quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
quarkus.datasource.username=user
quarkus.datasource.password=pass

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log-load-script=import.sql

quarkus.http.port=8089