spring.application.name=spring-security-m2ibank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jwt.secret =8R6ECQIZvwpUVcwW7oHke1B+IkHXhD8vADQGBIBp4AmRgUZn7BKu9i8FqO8PZxBwZcvdzrc3pK4G3C/3gSnaKA==
