spring.application.name=todolist_spring_security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=ZZmC1pl1e2uoyRbaFi5jrQ1x46zF0WtGej7FGC+dn1gPYV5CJVAWv6L+5uvW729fkdzNlvusNU9r4/p07AYlLQ==